# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.85.0+1.20.1


#Iris
iris_version=1.6.4+1.20
jcpp_version=1.4.14
glsl_transformer_version=2.0.0-pre13
antlr4_version=4.11.1

#Sodium
sodium_version=mc1.20-0.4.10